{
  "name": "cineby",
  "appName": "cineby",
  "version": "1.0.0",
  "description": "Movie site",
  "packageType": "mods",
  "websiteURL": "https://www.cineby.sc/",
  "main": "index.js",
  "author": "Sazin31",
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious"
  ],
  "repository": {
    "url": "https://github.com/Sazin31/cineby"
  },
  "license": "MIT"
}
